{
  "name": "fast-food-api",
  "version": "1.0.0",
  "description": "Fast Food Fast is a delivery service app for a restaurant",
  "main": "server.js",
  "scripts": {
    "test": "mocha --require babel-core/register --exit",
    "build": "babel server.js --out-dir build",
    "start": "babel-watch server.js",
    "coverage": "nyc --reporter html --reporter text npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techneplus/Fast-Food-App.git"
  },
  "keywords": [
    "Restaurant",
    "Food",
    "Delivery"
  ],
  "author": "James Ugbanu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techneplus/Fast-Food-App/issues"
  },
  "homepage": "https://github.com/techneplus/Fast-Food-App#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^2.0.7",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.3.0",
    "make-runnable": "^1.3.6",
    "moment": "^2.22.2",
    "pg-promise": "^8.4.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "istanbul": "^1.1.0-alpha.1",
    "jscover": "^1.0.0",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^13.0.1",
    "supertest": "^3.3.0"
  }
}
